:root {
    --white:#fff;
    --gray:#333;
    --gray2:#ddd;
    --black:#000;
    --blue:#232370;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.map-container{
    position: relative;
    font-size: 14px;

    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.modal-container {
    position: absolute;
    top:0px;
    bottom:0px;
    z-index: 3;
    margin: 0px;

    width: 100%;
    height: 100%;

    display: none;

    /* margin:0 auto; */
    background-color: #333;
}

.modal-close-button {
    font-size: 1.5rem;
    color:#fff;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 2%;
    right: 2%;

    display: flex;
    align-items:center;
    justify-content: center;
}

.modal-body-container {
    height: 90%;
    width: 96%;
    overflow-y: auto;
    position: relative;
    margin: 0 auto;
    margin-top:40px;
}

.title-section {
    position: absolute;
    top: 0;
    z-index: 2;
    margin: 10px auto;
    /* left: 30vw; */
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-section h2 {
    /* width: 80%; */
    color: #ddd;
    margin: 0;
    padding: 0.25rem;
    font-size: 1rem;
    background-color: #333;
    width: auto;
}

.title-section  .date-section {
    margin-top: 5px;
    padding: 0.25rem 0.5rem;
    background-color: #333;
    color: #ddd;
}

.timer-container {
    height:auto;
    position:absolute;
    bottom: 0;
    z-index: 1;
    left: 250px;
    color: var(--white);
    padding:0.5em;
    background-color: var(--gray);
    width: 80vw;
    box-shadow: 1px 2px 0.5em var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer-container {
    display: none !important;
}

.timer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin:2px;
    text-align: center;
}

#map {
    width:100vw;
    height:100vh;
    z-index: 0;
}

.bar-chart {
    position:absolute;
    bottom: 10px;
    left:10px;
    z-index: 2;
    background-color: #333;
    height: 220px;
    width: 320px;
    box-shadow: 1px 2px 0.5em var(--black);
    border-radius: 5px;
    color:#ddd;
}

.bar-chart svg text {
    fill:#ddd;
}

.title {
    text-align: center;
    padding:0.5rem;
}

.legend-section {
    position:absolute;
    top: 10px;
    right:10px;
    padding:0.75rem 1rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    overflow-y: auto;
    width: 250px;
    z-index: 1;
    background-color:#333;
    box-shadow: 1px 2px 0.5em #ddd;
    color:#ddd;
}

.legend-item {
    display: flex;
    align-items: center;
}

.pie-item {
    display: flex;
    /* height: 60px; */
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    padding:0.25rem 0;
}

.pie:last-child {
    border-bottom: none;
}

.pie-item.active {
    background-color: rgba(221, 221, 221, 0.5);
}

.pie-item > * {
    pointer-events: none;
}

.pie-item svg path {
    /* fill:hsla(0, 0%, 13%, 0.282); */
}

.text-small {
    font-size: 12px;
}

.pie-item .more-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.more-info b {
    text-align: end;
}

.cable-progress {
    position: absolute;
    top: 0;
    margin: 10px;
    padding: 10px;
    z-index: 2;
    background-color:#333;
    color:#ddd;
}

.progress-section {
    display: flex;
    justify-content:end;
    align-items: center;
    margin-bottom: 5px;
}

.progress-tracker {
    height: 8px;
    width: 110px;
}

.progress-section .progress-card {
    height: 50px;
    width: 80px;
    text-align: center;
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.progress-section .info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* mapboxgl */
.div-marker {
    cursor:pointer;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border:2px solid transparent;
    box-shadow: 0px 0px 0.25rem transparent;
}

.div-marker svg {
    margin: -1px;
}

.div-marker.active {
    border:2px solid #555;
    box-shadow: 0px 0px 0.25rem #555;
}

.div-marker svg path{
    stroke:black;
}

.div-marker.in-custody svg path{
    stroke:white;
}

.mapboxgl-popup {
    z-index: 2;
    width: 250px;
}

.mapboxgl-popup-content {
    padding:0 !important;
    font-size: 1rem;
    background-color:rgb(67, 67, 67);
    padding: 5px;
    color:rgb(187, 187, 187);
}

.popup-content .popup-title {
    background-color:rgb(59, 59, 59);
    padding: 3px 10px 3px 4px;
    color:var(--white);
    text-align: center;
}

.popup-content .popup-entry {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px;
    font-size:0.8rem;
    line-height: 15px;
}

.popup-entry b {
    font-size: 12px;
}

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-bottom-color: rgb(67, 67, 67);
}

.mapboxgl-popup-close-button {
    font-size: 1.5em;
    color: var(--white);
    margin: -5px;
}

.mapboxgl-marker {
    cursor:  pointer;;
}

.vessel-info {
    position: absolute;
    bottom:50px;
    right:0px;
    margin:10px;
    z-index: 2;
    background-color: #333;
    color:white;   
    padding: 0.5rem 0.75rem;
}

.vessel-info .header-section {
    font-size: 1.1rem;
    text-align: center;
    background: #555;
}

.vessel-info .btn {
    background-color: #ddd;
    color:#333;
    margin-left: 32px;
}

.vessel-info .btn:hover {
    background-color: #ddd;
    color:#333;
}

.ship-info {
    color:#ddd;
    font-size: 12px;
}

.ship-info .item-info {
    display:flex;
    justify-content: space-between;
}

/* filter section */
.filter-section {
    position: absolute;
    bottom:0px;
    right:0px;
    margin:10px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 10px 0;
}

.filter-section .date-selection {
    width: 200px;
    height: 80px;
}

.pdf-section {
    /* margin-left: 10px; */
    margin: 6px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pdf-section .btn {
    background: #333;
    color: white;
    height: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pdf-section .btn + .btn {
    margin-left: 5px;
}

.pdf-section .btn:hover {
    background-color: rgb(72, 18, 18) !important;
    color: white;
}

.date-selection input {
    width: 90%;
}


.div-marker-icon {
    width: 32px;
    height: 32px;
}

.div-marker-icon img {
    width: 28px;
}

.mapboxgl-popup-content {
    max-width: 300px;
}

.popup-content .header-section {
    font-size: 1.1rem;
    text-align: center;
    background: #555;
    padding: 0.375rem;
    color:white;
}

.popup-content .content {
    height: 250px;
    overflow-y: auto;
    padding:0.5rem;
    font-size: 12px;
}

.popup-content .item-info {
    display:flex;
    justify-content: space-between;
}

/* print settings */
@media print {
    .bar-chart {
        background-color: #333;
    }

    .legend-section {
        background-color: #333;
    }
}

#pdf {
    position: absolute;
    top: 0;
    z-index: 3;
}

#my-image {
    position: absolute;
    z-index: -1;
}